<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Color_Maker_Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFT-5g-9AF">
                                <rect key="frame" x="52" y="87" width="39.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="0.15923816120669609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MJi-gd-qO7">
                                <rect key="frame" x="145" y="87" width="179" height="31"/>
                                <color key="tintColor" red="1" green="0.15923816120669609" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="IHX-mo-9Kb"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="cgS-h4-m6f"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-32-8TK">
                                <rect key="frame" x="52" y="138.5" width="44" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.053379498439600992" green="0.00033646567801037808" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tcK-Iq-dtP">
                                <rect key="frame" x="145" y="139" width="179" height="31"/>
                                <color key="tintColor" red="0.094924178901054646" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="V9l-GJ-ZaU"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="sg2-Uo-cZy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-Lc-Uek">
                                <rect key="frame" x="52" y="190" width="60.5" height="27.5"/>
                                <color key="tintColor" red="0.10724340215696704" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="1" blue="0.030457442944551882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="a3j-46-EgL">
                                <rect key="frame" x="145" y="191" width="179" height="31"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.077069251332482214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Kqs-AQ-hm5"/>
                                </constraints>
                                <connections>
                                    <action selector="onChangeSliderValue" destination="BYZ-38-t0r" eventType="valueChanged" id="d1n-L9-aCR"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-EA-ada">
                                <rect key="frame" x="52" y="286" width="271" height="280"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7v-j0-Wsi" userLabel="View Color">
                                        <rect key="frame" x="10" y="10" width="251" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b7v-j0-Wsi" secondAttribute="trailing" constant="10" id="3OU-h7-jLU"/>
                                    <constraint firstItem="b7v-j0-Wsi" firstAttribute="leading" secondItem="NVj-EA-ada" secondAttribute="leading" constant="10" id="GGf-e0-LLC"/>
                                    <constraint firstAttribute="bottom" secondItem="b7v-j0-Wsi" secondAttribute="bottom" constant="10" id="S2C-UX-Aex"/>
                                    <constraint firstAttribute="height" constant="280" id="V5s-DC-fXv"/>
                                    <constraint firstAttribute="width" constant="271" id="rdn-6I-Aye"/>
                                    <constraint firstItem="b7v-j0-Wsi" firstAttribute="top" secondItem="NVj-EA-ada" secondAttribute="top" constant="10" id="t8d-ga-IYA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3j-46-EgL" secondAttribute="trailing" constant="53" id="BJ0-bd-Kdg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJi-gd-qO7" secondAttribute="trailing" constant="53" id="G28-2F-rmR"/>
                            <constraint firstItem="a3j-46-EgL" firstAttribute="top" secondItem="tcK-Iq-dtP" secondAttribute="bottom" constant="22" id="Gg1-9s-gmT"/>
                            <constraint firstItem="oHk-Lc-Uek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="N2L-DG-W7X"/>
                            <constraint firstItem="HFT-5g-9AF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="RRr-I9-AMm"/>
                            <constraint firstItem="HFT-5g-9AF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="Whd-SO-TX0"/>
                            <constraint firstItem="NVj-EA-ada" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="aTs-9Y-Kmb"/>
                            <constraint firstItem="oHk-Lc-Uek" firstAttribute="top" secondItem="TPh-32-8TK" secondAttribute="bottom" constant="24" id="c4P-gS-kDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcK-Iq-dtP" secondAttribute="trailing" constant="53" id="cYb-xu-abg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVj-EA-ada" secondAttribute="trailing" constant="52" id="idu-mC-Td9"/>
                            <constraint firstItem="TPh-32-8TK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="p4E-iQ-cG2"/>
                            <constraint firstItem="MJi-gd-qO7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="pax-3A-5RL"/>
                            <constraint firstItem="tcK-Iq-dtP" firstAttribute="top" secondItem="MJi-gd-qO7" secondAttribute="bottom" constant="22" id="r6L-E7-1Uk"/>
                            <constraint firstItem="NVj-EA-ada" firstAttribute="top" secondItem="a3j-46-EgL" secondAttribute="bottom" constant="65" id="rZe-aa-D1c"/>
                            <constraint firstItem="TPh-32-8TK" firstAttribute="top" secondItem="HFT-5g-9AF" secondAttribute="bottom" constant="24" id="xKL-17-NhK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueColorView" destination="tcK-Iq-dtP" id="0w9-cs-ULO"/>
                        <outlet property="greenColorView" destination="a3j-46-EgL" id="wbK-KZ-0ip"/>
                        <outlet property="redColorView" destination="MJi-gd-qO7" id="pXB-wL-bkw"/>
                        <outlet property="viewColorView" destination="b7v-j0-Wsi" id="JfB-hc-TC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
