<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="MyFavoriteMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPK-0y-KZU">
                                <rect key="frame" x="20" y="268.5" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mvr-lm-55r"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="0.70432898116438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-mq-Xns">
                                <rect key="frame" x="20" y="326.5" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nof-Vc-YJa"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="0.70125214041095896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vok-v8-ATg">
                                <rect key="frame" x="20" y="396" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yLh-6h-w37"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0t-ab-FFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-iH-O8x">
                                <rect key="frame" x="130.5" y="618" width="114" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGf-El-Bxz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-ho-SHS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="268.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-z4-aNk">
                                        <rect key="frame" x="105.5" y="62" width="164" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="LTb-M4-6ed"/>
                                            <constraint firstAttribute="width" constant="164" id="LuP-yW-lxc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W8C-z4-aNk" firstAttribute="centerY" secondItem="ldU-ho-SHS" secondAttribute="centerY" id="3aN-pI-9V4"/>
                                    <constraint firstItem="W8C-z4-aNk" firstAttribute="centerX" secondItem="ldU-ho-SHS" secondAttribute="centerX" id="sIm-aq-70L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-ia-POS">
                                <rect key="frame" x="66" y="573" width="148.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bJV-MY-I4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-Uf-gH7">
                                <rect key="frame" x="219.5" y="573" width="88.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NiR-RU-OXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Sign Up Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD3-vC-EFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-sM-x1e">
                                <rect key="frame" x="20" y="498" width="335" height="40"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.82352941176470584" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="I0i-AG-CYg"/>
                                    <constraint firstAttribute="height" constant="40" id="IV3-7x-B1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN WITH TheMovieDB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-Hr-QhR">
                                <rect key="frame" x="180.5" y="461" width="14.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="W7G-Rr-kfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHb-mq-Xns" firstAttribute="top" secondItem="YPK-0y-KZU" secondAttribute="bottom" constant="18" id="1Jv-hF-cGC"/>
                            <constraint firstItem="hrm-iH-O8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3e2-px-pPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4I-Uf-gH7" secondAttribute="trailing" constant="51" id="6gV-X4-7Qb"/>
                            <constraint firstItem="ldU-ho-SHS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A6Q-J0-rDj"/>
                            <constraint firstItem="DXA-sM-x1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cfd-9X-yYH"/>
                            <constraint firstItem="g4I-Uf-gH7" firstAttribute="top" secondItem="DXA-sM-x1e" secondAttribute="bottom" constant="35" id="DAE-IS-p0W"/>
                            <constraint firstItem="YPK-0y-KZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DsN-wT-UXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXA-sM-x1e" secondAttribute="trailing" constant="20" id="EO4-n1-7cg"/>
                            <constraint firstItem="ldU-ho-SHS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EcA-Gz-Ojd"/>
                            <constraint firstItem="MLG-ia-POS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="GJa-hu-368"/>
                            <constraint firstItem="GdA-Hr-QhR" firstAttribute="top" secondItem="vok-v8-ATg" secondAttribute="bottom" constant="25" id="HcX-53-Gzy"/>
                            <constraint firstItem="ldU-ho-SHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KCU-N6-KVk"/>
                            <constraint firstItem="YPK-0y-KZU" firstAttribute="top" secondItem="ldU-ho-SHS" secondAttribute="bottom" id="KWC-Te-62N"/>
                            <constraint firstItem="MLG-ia-POS" firstAttribute="top" secondItem="DXA-sM-x1e" secondAttribute="bottom" constant="35" id="Nx9-ou-Cwx"/>
                            <constraint firstItem="GdA-Hr-QhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Run-hg-P16"/>
                            <constraint firstItem="vok-v8-ATg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VBz-nF-Tag"/>
                            <constraint firstItem="YPK-0y-KZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WpA-pM-sOZ"/>
                            <constraint firstItem="vok-v8-ATg" firstAttribute="top" secondItem="PHb-mq-Xns" secondAttribute="bottom" constant="29.5" id="cJj-0X-Pyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PHb-mq-Xns" secondAttribute="trailing" constant="20" id="gJR-aI-Lku"/>
                            <constraint firstItem="hrm-iH-O8x" firstAttribute="top" secondItem="MLG-ia-POS" secondAttribute="bottom" constant="30" id="h3c-D3-WBl"/>
                            <constraint firstItem="hrm-iH-O8x" firstAttribute="top" secondItem="g4I-Uf-gH7" secondAttribute="bottom" constant="30" id="jP7-N5-0Vh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrm-iH-O8x" secondAttribute="bottom" constant="20" id="jRO-04-Vvd"/>
                            <constraint firstItem="DXA-sM-x1e" firstAttribute="top" secondItem="GdA-Hr-QhR" secondAttribute="bottom" constant="22" id="mXJ-B3-Ip7"/>
                            <constraint firstItem="PHb-mq-Xns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oRq-1a-vZL"/>
                            <constraint firstItem="vok-v8-ATg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swg-oF-HAE"/>
                            <constraint firstItem="g4I-Uf-gH7" firstAttribute="leading" secondItem="MLG-ia-POS" secondAttribute="trailing" constant="5" id="xps-9V-oBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vok-v8-ATg" secondAttribute="trailing" constant="20" id="ycf-Pt-YfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPK-0y-KZU" secondAttribute="trailing" constant="20" id="zA5-ez-MrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="loginButton" destination="vok-v8-ATg" id="kS3-bq-WNw"/>
                        <outlet property="passwordTextField" destination="PHb-mq-Xns" id="mYz-WI-JQD"/>
                        <outlet property="usernameTextField" destination="YPK-0y-KZU" id="erV-xZ-uq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y1Q-YA-ldl">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="bqw-3C-g11"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fhq-fl-xN2">
            <objects>
                <viewController id="epq-fA-4jG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COX-ZD-37N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-ka-pa8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAG-ka-pa8" firstAttribute="bottom" secondItem="R51-93-kHl" secondAttribute="bottom" id="T4s-7f-aPF"/>
                            <constraint firstItem="gAG-ka-pa8" firstAttribute="top" secondItem="COX-ZD-37N" secondAttribute="top" id="kfZ-Hn-b1n"/>
                            <constraint firstItem="gAG-ka-pa8" firstAttribute="leading" secondItem="R51-93-kHl" secondAttribute="leading" id="lNL-UY-sSS"/>
                            <constraint firstItem="gAG-ka-pa8" firstAttribute="trailing" secondItem="R51-93-kHl" secondAttribute="trailing" id="ypp-GN-Eik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R51-93-kHl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMV-FK-oLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="909.89505247376314"/>
        </scene>
        <!--Home-->
        <scene sceneID="4sU-T3-SaA">
            <objects>
                <viewController id="8iF-u4-9Y3" customClass="HomeController" customModule="MyFavoriteMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeR-ZI-tq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="GenresCollectionViewIdentifier" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="13Z-AT-ylU">
                                <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="mQP-TI-5rQ"/>
                                    <constraint firstAttribute="height" constant="40" id="nk8-8m-bTn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SOq-f9-8LG">
                                    <size key="itemSize" width="50" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8iF-u4-9Y3" id="e28-90-1Ay"/>
                                    <outlet property="delegate" destination="8iF-u4-9Y3" id="NM9-JT-aUW"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="MoviesCollectionViewIdentifier" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-Eq-SeH">
                                <rect key="frame" x="0.0" y="128" width="375" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adq-Ga-XsH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8iF-u4-9Y3" id="MdU-JK-iXd"/>
                                    <outlet property="delegate" destination="8iF-u4-9Y3" id="Br0-IH-7kw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13Z-AT-ylU" firstAttribute="trailing" secondItem="Whe-li-B2R" secondAttribute="trailing" id="1Bu-zt-AzL"/>
                            <constraint firstItem="dWk-Eq-SeH" firstAttribute="top" secondItem="13Z-AT-ylU" secondAttribute="bottom" constant="8" id="APW-7R-oSw"/>
                            <constraint firstItem="dWk-Eq-SeH" firstAttribute="trailing" secondItem="Whe-li-B2R" secondAttribute="trailing" id="Kh4-vc-4Q7"/>
                            <constraint firstItem="dWk-Eq-SeH" firstAttribute="bottom" secondItem="Whe-li-B2R" secondAttribute="bottom" id="Lyu-qv-MMH"/>
                            <constraint firstItem="dWk-Eq-SeH" firstAttribute="leading" secondItem="Whe-li-B2R" secondAttribute="leading" id="eJ7-Z0-rgL"/>
                            <constraint firstItem="13Z-AT-ylU" firstAttribute="leading" secondItem="Whe-li-B2R" secondAttribute="leading" id="fqO-vY-lUp"/>
                            <constraint firstItem="13Z-AT-ylU" firstAttribute="top" secondItem="Whe-li-B2R" secondAttribute="top" constant="16" id="zNI-9G-PH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whe-li-B2R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lCk-PY-hJ1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="LogoutIcon" id="jND-q8-wpd">
                            <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout" destination="8iF-u4-9Y3" id="1Pr-Lx-otn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="genresCollectionView" destination="13Z-AT-ylU" id="fms-b1-Ncu"/>
                        <outlet property="genresCollectionViewFlowLayout" destination="SOq-f9-8LG" id="xGl-J8-ttb"/>
                        <outlet property="moviesCollectionView" destination="dWk-Eq-SeH" id="piw-ez-bOM"/>
                        <outlet property="moviesCollectionViewFlowLayout" destination="adq-Ga-XsH" id="oGi-Q3-Rdd"/>
                        <segue destination="uiz-cv-0dp" kind="show" identifier="MovieHomeSegueIdentifier" id="41J-cz-Wp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU3-w4-dMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="-232.53373313343329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HsO-OR-dxd">
            <objects>
                <tabBarController storyboardIdentifier="MoviesTabBarControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="exf-q5-hp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mak-Je-OVB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Hht-8h-b1W" kind="relationship" relationship="viewControllers" id="YvY-bI-qfZ"/>
                        <segue destination="dX6-SP-ALB" kind="relationship" relationship="viewControllers" id="jwy-Kg-Hlg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR9-8c-7SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="M9U-kd-QEE">
            <objects>
                <tableViewController id="uiz-cv-0dp" customClass="MovieDetailController" customModule="MyFavoriteMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="900" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K1I-J1-k9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDetailsCellIdentifier" rowHeight="900" id="gUJ-N7-QFD" customClass="MovieDetailsCell" customModule="MyFavoriteMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="900"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUJ-N7-QFD" id="g6U-pS-M7v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-r3-30t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="375" id="cun-kB-eeK"/>
                                                <constraint firstAttribute="height" constant="270" id="iG6-TI-b18"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-2Z-T62">
                                            <rect key="frame" x="16" y="265" width="130" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="7c4-v5-iUf"/>
                                                <constraint firstAttribute="width" constant="130" id="Z2b-Nd-zL8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaF-dG-fKw">
                                            <rect key="frame" x="154" y="278" width="205" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cmO-ha-7eT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-1j-avS">
                                            <rect key="frame" x="154" y="302" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-P0-Hxv">
                                            <rect key="frame" x="16" y="455" width="343" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ft-eZ-nrT">
                                            <rect key="frame" x="321" y="250" width="38" height="38"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                            <state key="normal" image="HeartOutline"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="favoriteClicked:" destination="gUJ-N7-QFD" eventType="touchUpInside" id="wOq-tm-BFr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação, Aventura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-pw-0pS">
                                            <rect key="frame" x="154" y="368" width="205" height="21"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wXt-P0-Hxv" firstAttribute="leading" secondItem="g6U-pS-M7v" secondAttribute="leading" constant="16" id="262-St-bYs"/>
                                        <constraint firstAttribute="trailing" secondItem="Wld-pw-0pS" secondAttribute="trailing" constant="16" id="EQ5-If-Efp"/>
                                        <constraint firstItem="Wld-pw-0pS" firstAttribute="leading" secondItem="vIf-2Z-T62" secondAttribute="trailing" constant="8" id="HEt-fI-afd"/>
                                        <constraint firstAttribute="trailing" secondItem="kaF-dG-fKw" secondAttribute="trailing" constant="16" id="HxA-wy-ymC"/>
                                        <constraint firstItem="kaF-dG-fKw" firstAttribute="top" secondItem="ZS5-r3-30t" secondAttribute="bottom" constant="8" id="Iay-k5-sXu"/>
                                        <constraint firstAttribute="trailing" secondItem="9Ft-eZ-nrT" secondAttribute="trailing" constant="16" id="Muc-7m-qA9"/>
                                        <constraint firstItem="ZS5-r3-30t" firstAttribute="top" secondItem="g6U-pS-M7v" secondAttribute="top" id="Nm4-Dz-zh5"/>
                                        <constraint firstAttribute="trailing" secondItem="ZS5-r3-30t" secondAttribute="trailing" id="PsH-bA-LXJ"/>
                                        <constraint firstAttribute="trailing" secondItem="wXt-P0-Hxv" secondAttribute="trailing" constant="16" id="ULk-Qf-Kfz"/>
                                        <constraint firstAttribute="trailing" secondItem="fGZ-1j-avS" secondAttribute="trailing" constant="16" id="VF7-US-TSr"/>
                                        <constraint firstItem="vIf-2Z-T62" firstAttribute="top" secondItem="g6U-pS-M7v" secondAttribute="topMargin" constant="190" id="YWK-gr-UgU"/>
                                        <constraint firstItem="kaF-dG-fKw" firstAttribute="leading" secondItem="vIf-2Z-T62" secondAttribute="trailing" constant="8" id="Zyc-bo-dDM"/>
                                        <constraint firstItem="fGZ-1j-avS" firstAttribute="top" secondItem="kaF-dG-fKw" secondAttribute="bottom" constant="3" id="c5g-N0-tSx"/>
                                        <constraint firstItem="Wld-pw-0pS" firstAttribute="top" secondItem="fGZ-1j-avS" secondAttribute="bottom" constant="45" id="gwC-GK-TSZ"/>
                                        <constraint firstItem="wXt-P0-Hxv" firstAttribute="top" secondItem="vIf-2Z-T62" secondAttribute="bottom" constant="10" id="hzK-Mv-2kI"/>
                                        <constraint firstItem="ZS5-r3-30t" firstAttribute="leading" secondItem="g6U-pS-M7v" secondAttribute="leading" id="n6M-07-ezd"/>
                                        <constraint firstItem="vIf-2Z-T62" firstAttribute="leading" secondItem="g6U-pS-M7v" secondAttribute="leadingMargin" id="oWq-Mu-kc5"/>
                                        <constraint firstItem="fGZ-1j-avS" firstAttribute="leading" secondItem="vIf-2Z-T62" secondAttribute="trailing" constant="8" id="xBh-v9-z4D"/>
                                        <constraint firstItem="9Ft-eZ-nrT" firstAttribute="top" secondItem="ZS5-r3-30t" secondAttribute="bottom" constant="-20" id="yox-zw-LHE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backdropImage" destination="ZS5-r3-30t" id="E2N-Fw-VFq"/>
                                    <outlet property="favoriteButton" destination="9Ft-eZ-nrT" id="tRt-fh-XRs"/>
                                    <outlet property="genresLabel" destination="Wld-pw-0pS" id="DGn-fw-qeT"/>
                                    <outlet property="overviewLabel" destination="wXt-P0-Hxv" id="Yjh-iU-c51"/>
                                    <outlet property="posterImage" destination="vIf-2Z-T62" id="b1S-Fp-nuU"/>
                                    <outlet property="titleLabel" destination="kaF-dG-fKw" id="Bih-j4-6M8"/>
                                    <outlet property="yearLabel" destination="fGZ-1j-avS" id="RrF-uo-hPt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uiz-cv-0dp" id="XH3-4s-1Jv"/>
                            <outlet property="delegate" destination="uiz-cv-0dp" id="Fiy-lZ-wOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GP5-fl-xGb">
                        <barButtonItem key="rightBarButtonItem" image="LogoutIcon" id="69c-0p-Ms3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout" destination="uiz-cv-0dp" id="Z0x-Y2-W6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwr-fp-PIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.8000000000002" y="238.83058470764618"/>
        </scene>
        <!--Home-->
        <scene sceneID="8eR-tm-EXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hht-8h-b1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="cIK-nW-mkm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUH-rB-mk9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8iF-u4-9Y3" kind="relationship" relationship="rootViewController" id="q2V-Sq-0Pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HT-1Q-hY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="-232.53373313343329"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mow-Z2-cP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dX6-SP-ALB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="HeartFilled" id="DbH-ZR-nph"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1C4-nE-2in">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Xqu-25-g8I" kind="relationship" relationship="rootViewController" id="H6x-mQ-CKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd9-vT-JmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="651.72413793103453"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="LaY-tT-jZ8">
            <objects>
                <viewController id="Xqu-25-g8I" customClass="FavoritesController" customModule="MyFavoriteMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsQ-XB-4rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2UP-19-1NA">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C7B-8r-n2k">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Xqu-25-g8I" id="Nnz-lJ-5KJ"/>
                                    <outlet property="delegate" destination="Xqu-25-g8I" id="0K7-Uh-g27"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2UP-19-1NA" firstAttribute="leading" secondItem="g3Q-ej-iR6" secondAttribute="leading" id="an9-sH-cLP"/>
                            <constraint firstItem="2UP-19-1NA" firstAttribute="top" secondItem="g3Q-ej-iR6" secondAttribute="top" id="gOk-CC-BpF"/>
                            <constraint firstItem="2UP-19-1NA" firstAttribute="bottom" secondItem="g3Q-ej-iR6" secondAttribute="bottom" id="mzX-fk-8ie"/>
                            <constraint firstItem="2UP-19-1NA" firstAttribute="trailing" secondItem="g3Q-ej-iR6" secondAttribute="trailing" id="y9N-GX-xt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3Q-ej-iR6"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9H-Sz-08m">
                        <barButtonItem key="rightBarButtonItem" image="LogoutIcon" id="sTi-82-hpC">
                            <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout" destination="Xqu-25-g8I" id="3ip-6I-Ngf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="favoriteMoviesCollectionView" destination="2UP-19-1NA" id="YjG-Kb-71R"/>
                        <outlet property="favoriteMoviesCollectionViewFlowLayout" destination="C7B-8r-n2k" id="hKF-Lb-5Kq"/>
                        <segue destination="uiz-cv-0dp" kind="show" identifier="MovieFavoriteSegueIdentifier" id="ZWe-7A-c3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEO-xu-7i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2864.8000000000002" y="651.72413793103453"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartFilled" width="32" height="32"/>
        <image name="HeartOutline" width="32" height="32"/>
        <image name="HomeIcon" width="32" height="32"/>
        <image name="LogoutIcon" width="29" height="29"/>
        <image name="MovieIcon" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZWe-7A-c3L"/>
    </inferredMetricsTieBreakers>
</document>
