<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="MyFavoriteMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPK-0y-KZU">
                                <rect key="frame" x="20" y="268.5" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mvr-lm-55r"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="0.70432898116438358" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-mq-Xns">
                                <rect key="frame" x="20" y="326.5" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nof-Vc-YJa"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" white="1" alpha="0.70125214041095896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vok-v8-ATg">
                                <rect key="frame" x="20" y="396" width="335" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yLh-6h-w37"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F0t-ab-FFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-iH-O8x">
                                <rect key="frame" x="130.5" y="618" width="114" height="29"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGf-El-Bxz"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-ho-SHS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="268.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-z4-aNk">
                                        <rect key="frame" x="105.5" y="62" width="164" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="145" id="LTb-M4-6ed"/>
                                            <constraint firstAttribute="width" constant="164" id="LuP-yW-lxc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W8C-z4-aNk" firstAttribute="centerY" secondItem="ldU-ho-SHS" secondAttribute="centerY" id="3aN-pI-9V4"/>
                                    <constraint firstItem="W8C-z4-aNk" firstAttribute="centerX" secondItem="ldU-ho-SHS" secondAttribute="centerX" id="sIm-aq-70L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLG-ia-POS">
                                <rect key="frame" x="66" y="573" width="148.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bJV-MY-I4Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4I-Uf-gH7">
                                <rect key="frame" x="219.5" y="573" width="88.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="NiR-RU-OXx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <state key="normal" title="Sign Up Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gD3-vC-EFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-sM-x1e">
                                <rect key="frame" x="20" y="498" width="335" height="40"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.82352941176470584" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="I0i-AG-CYg"/>
                                    <constraint firstAttribute="height" constant="40" id="IV3-7x-B1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOGIN WITH TheMovieDB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-Hr-QhR">
                                <rect key="frame" x="180.5" y="461" width="14.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="W7G-Rr-kfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHb-mq-Xns" firstAttribute="top" secondItem="YPK-0y-KZU" secondAttribute="bottom" constant="18" id="1Jv-hF-cGC"/>
                            <constraint firstItem="hrm-iH-O8x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3e2-px-pPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4I-Uf-gH7" secondAttribute="trailing" constant="51" id="6gV-X4-7Qb"/>
                            <constraint firstItem="ldU-ho-SHS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A6Q-J0-rDj"/>
                            <constraint firstItem="DXA-sM-x1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cfd-9X-yYH"/>
                            <constraint firstItem="g4I-Uf-gH7" firstAttribute="top" secondItem="DXA-sM-x1e" secondAttribute="bottom" constant="35" id="DAE-IS-p0W"/>
                            <constraint firstItem="YPK-0y-KZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DsN-wT-UXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DXA-sM-x1e" secondAttribute="trailing" constant="20" id="EO4-n1-7cg"/>
                            <constraint firstItem="ldU-ho-SHS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EcA-Gz-Ojd"/>
                            <constraint firstItem="MLG-ia-POS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="66" id="GJa-hu-368"/>
                            <constraint firstItem="GdA-Hr-QhR" firstAttribute="top" secondItem="vok-v8-ATg" secondAttribute="bottom" constant="25" id="HcX-53-Gzy"/>
                            <constraint firstItem="ldU-ho-SHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KCU-N6-KVk"/>
                            <constraint firstItem="YPK-0y-KZU" firstAttribute="top" secondItem="ldU-ho-SHS" secondAttribute="bottom" id="KWC-Te-62N"/>
                            <constraint firstItem="MLG-ia-POS" firstAttribute="top" secondItem="DXA-sM-x1e" secondAttribute="bottom" constant="35" id="Nx9-ou-Cwx"/>
                            <constraint firstItem="GdA-Hr-QhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Run-hg-P16"/>
                            <constraint firstItem="vok-v8-ATg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VBz-nF-Tag"/>
                            <constraint firstItem="YPK-0y-KZU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WpA-pM-sOZ"/>
                            <constraint firstItem="vok-v8-ATg" firstAttribute="top" secondItem="PHb-mq-Xns" secondAttribute="bottom" constant="29.5" id="cJj-0X-Pyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PHb-mq-Xns" secondAttribute="trailing" constant="20" id="gJR-aI-Lku"/>
                            <constraint firstItem="hrm-iH-O8x" firstAttribute="top" secondItem="MLG-ia-POS" secondAttribute="bottom" constant="30" id="h3c-D3-WBl"/>
                            <constraint firstItem="hrm-iH-O8x" firstAttribute="top" secondItem="g4I-Uf-gH7" secondAttribute="bottom" constant="30" id="jP7-N5-0Vh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hrm-iH-O8x" secondAttribute="bottom" constant="20" id="jRO-04-Vvd"/>
                            <constraint firstItem="DXA-sM-x1e" firstAttribute="top" secondItem="GdA-Hr-QhR" secondAttribute="bottom" constant="22" id="mXJ-B3-Ip7"/>
                            <constraint firstItem="PHb-mq-Xns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oRq-1a-vZL"/>
                            <constraint firstItem="vok-v8-ATg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="swg-oF-HAE"/>
                            <constraint firstItem="g4I-Uf-gH7" firstAttribute="leading" secondItem="MLG-ia-POS" secondAttribute="trailing" constant="5" id="xps-9V-oBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vok-v8-ATg" secondAttribute="trailing" constant="20" id="ycf-Pt-YfS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YPK-0y-KZU" secondAttribute="trailing" constant="20" id="zA5-ez-MrR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="loginButton" destination="vok-v8-ATg" id="kS3-bq-WNw"/>
                        <outlet property="passwordTextField" destination="PHb-mq-Xns" id="mYz-WI-JQD"/>
                        <outlet property="usernameTextField" destination="YPK-0y-KZU" id="erV-xZ-uq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y1Q-YA-ldl">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="bqw-3C-g11"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="174" y="206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fhq-fl-xN2">
            <objects>
                <viewController id="epq-fA-4jG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COX-ZD-37N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAG-ka-pa8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gAG-ka-pa8" firstAttribute="bottom" secondItem="R51-93-kHl" secondAttribute="bottom" id="T4s-7f-aPF"/>
                            <constraint firstItem="gAG-ka-pa8" firstAttribute="top" secondItem="COX-ZD-37N" secondAttribute="top" id="kfZ-Hn-b1n"/>
                            <constraint firstItem="gAG-ka-pa8" firstAttribute="leading" secondItem="R51-93-kHl" secondAttribute="leading" id="lNL-UY-sSS"/>
                            <constraint firstItem="gAG-ka-pa8" firstAttribute="trailing" secondItem="R51-93-kHl" secondAttribute="trailing" id="ypp-GN-Eik"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R51-93-kHl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMV-FK-oLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="909.89505247376314"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="UGk-Ld-7K4">
            <objects>
                <viewController id="FKG-9s-gkX" customClass="WatchlistController" customModule="MyFavoriteMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCN-UF-DIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FWb-Vw-n5q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="emX-eq-yio">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FKG-9s-gkX" id="QhA-9v-dh0"/>
                                    <outlet property="delegate" destination="FKG-9s-gkX" id="8kt-8V-75j"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WIQ-uf-dPN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watchlist" largeTitleDisplayMode="always" id="9wj-7d-LBl">
                        <barButtonItem key="rightBarButtonItem" image="LogoutIcon" id="7pg-Kj-2Kw">
                            <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout" destination="FKG-9s-gkX" id="c0O-oG-pqk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="moviesCollectionView" destination="FWb-Vw-n5q" id="jka-l6-73r"/>
                        <outlet property="moviesCollectionViewFlowLayout" destination="emX-eq-yio" id="6cT-T9-5oY"/>
                        <segue destination="dws-7Y-sC8" kind="presentation" id="KVY-zG-IKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lec-u5-PRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="205.54722638680661"/>
        </scene>
        <!--Home-->
        <scene sceneID="4sU-T3-SaA">
            <objects>
                <viewController id="8iF-u4-9Y3" customClass="HomeController" customModule="MyFavoriteMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XeR-ZI-tq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="GenresCollectionViewIdentifier" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="13Z-AT-ylU">
                                <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="mQP-TI-5rQ"/>
                                    <constraint firstAttribute="height" constant="40" id="nk8-8m-bTn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SOq-f9-8LG">
                                    <size key="itemSize" width="50" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8iF-u4-9Y3" id="e28-90-1Ay"/>
                                    <outlet property="delegate" destination="8iF-u4-9Y3" id="NM9-JT-aUW"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" restorationIdentifier="MoviesCollectionViewIdentifier" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dWk-Eq-SeH">
                                <rect key="frame" x="0.0" y="128" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adq-Ga-XsH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="8iF-u4-9Y3" id="MdU-JK-iXd"/>
                                    <outlet property="delegate" destination="8iF-u4-9Y3" id="Br0-IH-7kw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="13Z-AT-ylU" firstAttribute="trailing" secondItem="Whe-li-B2R" secondAttribute="trailing" id="1Bu-zt-AzL"/>
                            <constraint firstItem="dWk-Eq-SeH" firstAttribute="top" secondItem="13Z-AT-ylU" secondAttribute="bottom" constant="8" id="APW-7R-oSw"/>
                            <constraint firstItem="dWk-Eq-SeH" firstAttribute="trailing" secondItem="Whe-li-B2R" secondAttribute="trailing" id="Kh4-vc-4Q7"/>
                            <constraint firstAttribute="bottom" secondItem="dWk-Eq-SeH" secondAttribute="bottom" id="dSL-l6-NJt"/>
                            <constraint firstItem="dWk-Eq-SeH" firstAttribute="leading" secondItem="Whe-li-B2R" secondAttribute="leading" id="eJ7-Z0-rgL"/>
                            <constraint firstItem="13Z-AT-ylU" firstAttribute="leading" secondItem="Whe-li-B2R" secondAttribute="leading" id="fqO-vY-lUp"/>
                            <constraint firstItem="13Z-AT-ylU" firstAttribute="top" secondItem="Whe-li-B2R" secondAttribute="top" constant="16" id="zNI-9G-PH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whe-li-B2R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="lCk-PY-hJ1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="LogoutIcon" id="jND-q8-wpd">
                            <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout" destination="8iF-u4-9Y3" id="1Pr-Lx-otn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="genresCollectionView" destination="13Z-AT-ylU" id="fms-b1-Ncu"/>
                        <outlet property="genresCollectionViewFlowLayout" destination="SOq-f9-8LG" id="xGl-J8-ttb"/>
                        <outlet property="moviesCollectionView" destination="dWk-Eq-SeH" id="piw-ez-bOM"/>
                        <outlet property="moviesCollectionViewFlowLayout" destination="adq-Ga-XsH" id="oGi-Q3-Rdd"/>
                        <segue destination="dws-7Y-sC8" kind="show" identifier="MovieHomeSegueIdentifier" id="2wh-8L-kgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AU3-w4-dMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="-555.47226386806597"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HsO-OR-dxd">
            <objects>
                <tabBarController storyboardIdentifier="MoviesTabBarControllerIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="exf-q5-hp8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mak-Je-OVB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Hht-8h-b1W" kind="relationship" relationship="viewControllers" id="YvY-bI-qfZ"/>
                        <segue destination="dX6-SP-ALB" kind="relationship" relationship="viewControllers" id="jwy-Kg-Hlg"/>
                        <segue destination="jNh-ha-mzM" kind="relationship" relationship="viewControllers" id="Gxj-YV-NBS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZR9-8c-7SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="206"/>
        </scene>
        <!--Movie Detail Controller-->
        <scene sceneID="VUh-dY-SfP">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsIdentifier" id="dws-7Y-sC8" customClass="MovieDetailController" customModule="MyFavoriteMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSz-HN-mHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="900" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-lq-eaj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="578"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieDetailsCellIdentifier" rowHeight="900" id="JCo-Tw-eaA" customClass="MovieDetailsCell" customModule="MyFavoriteMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="900"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JCo-Tw-eaA" id="6nf-tj-AYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-pm-frk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="270" id="RTa-0L-5xa"/>
                                                        <constraint firstAttribute="width" constant="375" id="lke-1h-Enl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-jS-52p">
                                                    <rect key="frame" x="15" y="221" width="130" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="BjH-DI-3gn"/>
                                                        <constraint firstAttribute="height" constant="180" id="uBj-4g-pua"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRE-OX-gIc">
                                                    <rect key="frame" x="153" y="278" width="206" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hn7-Su-8P5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJt-lh-Nqh">
                                                    <rect key="frame" x="153" y="302" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sinopse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-zl-ho3">
                                                    <rect key="frame" x="16" y="411" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vh4-mg-fs8">
                                                    <rect key="frame" x="321" y="250" width="38" height="38"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                    <state key="normal" image="HeartOutline"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="favoriteClicked:" destination="JCo-Tw-eaA" eventType="touchUpInside" id="1L5-gj-DAU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação, Aventura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6N-rp-JdB">
                                                    <rect key="frame" x="153" y="368" width="206" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b2S-zl-ho3" secondAttribute="trailing" constant="16" id="0nT-Ng-ZFk"/>
                                                <constraint firstItem="vOA-pm-frk" firstAttribute="top" secondItem="6nf-tj-AYe" secondAttribute="top" id="0yA-Zn-icI"/>
                                                <constraint firstItem="5qM-jS-52p" firstAttribute="top" secondItem="6nf-tj-AYe" secondAttribute="topMargin" constant="190" id="2vb-VN-AbA"/>
                                                <constraint firstItem="b2S-zl-ho3" firstAttribute="leading" secondItem="6nf-tj-AYe" secondAttribute="leading" constant="16" id="8pZ-GY-8XF"/>
                                                <constraint firstItem="5qM-jS-52p" firstAttribute="leading" secondItem="6nf-tj-AYe" secondAttribute="leadingMargin" id="KbT-tX-vO4"/>
                                                <constraint firstAttribute="trailing" secondItem="wJt-lh-Nqh" secondAttribute="trailing" constant="16" id="L4s-BZ-Zfp"/>
                                                <constraint firstItem="qRE-OX-gIc" firstAttribute="leading" secondItem="5qM-jS-52p" secondAttribute="trailing" constant="8" id="Mo5-8C-Kzw"/>
                                                <constraint firstItem="l6N-rp-JdB" firstAttribute="leading" secondItem="5qM-jS-52p" secondAttribute="trailing" constant="8" id="Qc6-zK-jIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="vOA-pm-frk" secondAttribute="trailing" id="R7Z-oP-Fcw"/>
                                                <constraint firstAttribute="trailing" secondItem="qRE-OX-gIc" secondAttribute="trailing" constant="16" id="YlJ-nR-wEX"/>
                                                <constraint firstAttribute="trailing" secondItem="l6N-rp-JdB" secondAttribute="trailing" constant="16" id="YoU-cG-bIM"/>
                                                <constraint firstItem="l6N-rp-JdB" firstAttribute="top" secondItem="wJt-lh-Nqh" secondAttribute="bottom" constant="45" id="ZHe-kc-T9f"/>
                                                <constraint firstAttribute="trailing" secondItem="vh4-mg-fs8" secondAttribute="trailing" constant="16" id="b4z-i6-sSs"/>
                                                <constraint firstItem="b2S-zl-ho3" firstAttribute="top" secondItem="5qM-jS-52p" secondAttribute="bottom" constant="10" id="cVn-hQ-06t"/>
                                                <constraint firstItem="wJt-lh-Nqh" firstAttribute="leading" secondItem="5qM-jS-52p" secondAttribute="trailing" constant="8" id="e5F-tS-iDm"/>
                                                <constraint firstItem="vh4-mg-fs8" firstAttribute="top" secondItem="vOA-pm-frk" secondAttribute="bottom" constant="-20" id="gLs-ta-dEc"/>
                                                <constraint firstItem="wJt-lh-Nqh" firstAttribute="top" secondItem="qRE-OX-gIc" secondAttribute="bottom" constant="3" id="qcC-eX-Xsq"/>
                                                <constraint firstItem="vOA-pm-frk" firstAttribute="leading" secondItem="6nf-tj-AYe" secondAttribute="leading" id="rpK-hi-yP2"/>
                                                <constraint firstItem="qRE-OX-gIc" firstAttribute="top" secondItem="vOA-pm-frk" secondAttribute="bottom" constant="8" id="zGl-V7-wLg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backdropImage" destination="vOA-pm-frk" id="K6f-XL-XLV"/>
                                            <outlet property="favoriteButton" destination="vh4-mg-fs8" id="zo7-Tl-Wy6"/>
                                            <outlet property="genresLabel" destination="l6N-rp-JdB" id="ABR-bc-pja"/>
                                            <outlet property="overviewLabel" destination="b2S-zl-ho3" id="rWI-OG-hnb"/>
                                            <outlet property="posterImage" destination="5qM-jS-52p" id="zee-hH-FI8"/>
                                            <outlet property="titleLabel" destination="qRE-OX-gIc" id="B2A-t3-bty"/>
                                            <outlet property="yearLabel" destination="wJt-lh-Nqh" id="Z2U-fl-oGO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dws-7Y-sC8" id="xbd-GD-xfp"/>
                                    <outlet property="delegate" destination="dws-7Y-sC8" id="bJh-9P-PCl"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b63-XQ-sW9">
                                <rect key="frame" x="0.0" y="578" width="375" height="40"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fpl-1y-cSB"/>
                                    <constraint firstAttribute="width" constant="375" id="uZL-QV-Glt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add to Watchlist"/>
                                <connections>
                                    <action selector="addToWatchlistClicked:" destination="dws-7Y-sC8" eventType="touchUpInside" id="9rx-oz-pCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8kO-lq-eaj" firstAttribute="trailing" secondItem="hPn-T4-Pu9" secondAttribute="trailing" id="42a-La-nSK"/>
                            <constraint firstItem="b63-XQ-sW9" firstAttribute="trailing" secondItem="hPn-T4-Pu9" secondAttribute="trailing" id="5dW-XH-dCf"/>
                            <constraint firstItem="b63-XQ-sW9" firstAttribute="top" secondItem="8kO-lq-eaj" secondAttribute="bottom" id="OaD-sp-0m9"/>
                            <constraint firstItem="b63-XQ-sW9" firstAttribute="leading" secondItem="hPn-T4-Pu9" secondAttribute="leading" id="pZL-6U-quZ"/>
                            <constraint firstItem="8kO-lq-eaj" firstAttribute="top" secondItem="PSz-HN-mHC" secondAttribute="top" id="zMl-J1-FlG"/>
                            <constraint firstItem="8kO-lq-eaj" firstAttribute="leading" secondItem="hPn-T4-Pu9" secondAttribute="leading" id="zaD-hB-Ggw"/>
                            <constraint firstItem="b63-XQ-sW9" firstAttribute="bottom" secondItem="hPn-T4-Pu9" secondAttribute="bottom" id="zwh-w6-Pcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPn-T4-Pu9"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addToWatchlistButton" destination="b63-XQ-sW9" id="CAe-fn-C2q"/>
                        <outlet property="tableView" destination="8kO-lq-eaj" id="ocH-q2-Bz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdh-MR-RhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="206"/>
        </scene>
        <!--Home-->
        <scene sceneID="8eR-tm-EXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hht-8h-b1W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="HomeIcon" id="cIK-nW-mkm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cUH-rB-mk9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="8iF-u4-9Y3" kind="relationship" relationship="rootViewController" id="q2V-Sq-0Pz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HT-1Q-hY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-555"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="mow-Z2-cP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dX6-SP-ALB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="HeartFilled" id="DbH-ZR-nph"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1C4-nE-2in">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Xqu-25-g8I" kind="relationship" relationship="rootViewController" id="H6x-mQ-CKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd9-vT-JmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="984"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="LaY-tT-jZ8">
            <objects>
                <viewController id="Xqu-25-g8I" customClass="FavoritesController" customModule="MyFavoriteMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsQ-XB-4rz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2UP-19-1NA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C7B-8r-n2k">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Xqu-25-g8I" id="Nnz-lJ-5KJ"/>
                                    <outlet property="delegate" destination="Xqu-25-g8I" id="0K7-Uh-g27"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2UP-19-1NA" secondAttribute="bottom" id="9Dd-ag-RpB"/>
                            <constraint firstItem="2UP-19-1NA" firstAttribute="leading" secondItem="g3Q-ej-iR6" secondAttribute="leading" id="an9-sH-cLP"/>
                            <constraint firstItem="2UP-19-1NA" firstAttribute="top" secondItem="g3Q-ej-iR6" secondAttribute="top" id="gOk-CC-BpF"/>
                            <constraint firstItem="2UP-19-1NA" firstAttribute="trailing" secondItem="g3Q-ej-iR6" secondAttribute="trailing" id="y9N-GX-xt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3Q-ej-iR6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="always" id="d9H-Sz-08m">
                        <barButtonItem key="rightBarButtonItem" image="LogoutIcon" id="sTi-82-hpC">
                            <color key="tintColor" red="0.4039215686" green="0.2274509804" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logout" destination="Xqu-25-g8I" id="3ip-6I-Ngf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="favoriteMoviesCollectionView" destination="2UP-19-1NA" id="YjG-Kb-71R"/>
                        <outlet property="favoriteMoviesCollectionViewFlowLayout" destination="C7B-8r-n2k" id="hKF-Lb-5Kq"/>
                        <segue destination="dws-7Y-sC8" kind="show" identifier="MovieFavoriteSegueIdentifier" id="Nje-FR-UKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEO-xu-7i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="983.65817091454278"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="SR4-BK-DrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNh-ha-mzM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watchlist" image="WatchlistIcon" id="iYs-zs-Xh8"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fpo-WY-tH5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FKG-9s-gkX" kind="relationship" relationship="rootViewController" id="FS3-Qc-QRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5i-xG-4zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="HeartFilled" width="32" height="32"/>
        <image name="HeartOutline" width="32" height="32"/>
        <image name="HomeIcon" width="32" height="32"/>
        <image name="LogoutIcon" width="29" height="29"/>
        <image name="MovieIcon" width="256" height="256"/>
        <image name="WatchlistIcon" width="29" height="29"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nje-FR-UKh"/>
    </inferredMetricsTieBreakers>
</document>
